# CryptoMarket

./: README.md  build.gradle  cryptolist.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zahitbogus/cryptocrazyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahitbogus/cryptocrazyapp/: CriptoCrazyApplication.kt  MainActivity2.kt
app/src/main/java/com/zahitbogus/cryptocrazyapp/DependencyInjection/: AppModule.kt
app/src/main/java/com/zahitbogus/cryptocrazyapp/model/: Crypto.kt  CryptoItem.kt  CryptoList.kt  CryptoListItem.kt
app/src/main/java/com/zahitbogus/cryptocrazyapp/repository/: CryptoRepository.kt
app/src/main/java/com/zahitbogus/cryptocrazyapp/service/: CryptoAPI.kt
app/src/main/java/com/zahitbogus/cryptocrazyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zahitbogus/cryptocrazyapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/zahitbogus/cryptocrazyapp/view/: CryptoDetailScreen.kt  CryptoListScreen.kt
app/src/main/java/com/zahitbogus/cryptocrazyapp/viewmodel/: CryptoDetailViewModel.kt  CryptoListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zahitbogus/cryptocrazyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
